number=1
domaine0=d1
mode0=Examen
question_data00=Q1
reponse_data000=R1
reponse_value000=true
reponse_data001=R2
reponse_value001=false
reponse_data002=R3
reponse_value002=false
reponse_data003=R4
reponse_value003=false
question_data01=Q2
reponse_data010=R1
reponse_value010=true
reponse_data011=R2
reponse_value011=false
reponse_data012=R3
reponse_value012=false
reponse_data013=R4
reponse_value013=false
question_data02=Q3
reponse_data020=R1
reponse_value020=true
reponse_data021=R2
reponse_value021=false
reponse_data022=R3
reponse_value022=false
reponse_data023=R4
reponse_value023=false
question_data03=Q4
reponse_data030=R1
reponse_value030=true
reponse_data031=R2
reponse_value031=false
reponse_data032=R3
reponse_value032=false
reponse_data033=R4
reponse_value033=false
question_data04=Q5
reponse_data040=R1
reponse_value040=true
reponse_data041=R2
reponse_value041=false
reponse_data042=R3
reponse_value042=false
reponse_data043=R4
reponse_value043=false
question_data05=Q6
reponse_data050=R1
reponse_value050=true
reponse_data051=R2
reponse_value051=false
reponse_data052=R3
reponse_value052=false
reponse_data053=R4
reponse_value053=false
question_data06=Q7
reponse_data060=R1
reponse_value060=true
reponse_data061=R2
reponse_value061=false
reponse_data062=R3
reponse_value062=false
reponse_data063=R4
reponse_value063=false
question_data07=Q8
reponse_data070=R1
reponse_value070=true
reponse_data071=R2
reponse_value071=false
reponse_data072=R3
reponse_value072=false
reponse_data073=R4
reponse_value073=false
question_data08=Q9
reponse_data080=R1
reponse_value080=true
reponse_data081=R2
reponse_value081=false
reponse_data082=R3
reponse_value082=false
reponse_data083=R4
reponse_value083=false
question_data09=Q10
reponse_data090=R1
reponse_value090=true
reponse_data091=R2
reponse_value091=false
reponse_data092=R3
reponse_value092=false
reponse_data093=R4
reponse_value093=false
