number=2
domaine0=Astronomie
mode0=Exercice
question_data00=A quelle distance se situe en moyenne la terre du Soleil
reponse_data000=Une anné lumière
reponse_value000=false
reponse_data001=149 597 870 700 m
reponse_value001=true
reponse_data002=630 241 miles
reponse_value002=false
reponse_data003=300 000 km
reponse_value003=false
question_data01=Quels sont les modèles cosmologiques qui existent vraiment
reponse_data010=L'inflation cosmique
reponse_value010=true
reponse_data011=L'effet Doppler
reponse_value011=false
reponse_data012=Le modèle OCDS
reponse_value012=false
reponse_data013=Le kernel
reponse_value013=false
question_data02=Qu'est-ce qui est visible à l'oeil nu
reponse_data020=Uranus
reponse_value020=false
reponse_data021=Titan
reponse_value021=false
reponse_data022=Saturne
reponse_value022=true
reponse_data023=Les trous noirs
reponse_value023=false
question_data03=Lequel n'est pas des étoiles
reponse_data030=Sirius
reponse_value030=false
reponse_data031=Le soleil
reponse_value031=false
reponse_data032=Pollux
reponse_value032=false
reponse_data033=L'étoile du berger
reponse_value033=true
domaine1=Capitales européennes
mode1=Examen
question_data10=Laquelle des ces villes est la capitale d'Andorre
reponse_data100=Andorre-la-Vielle
reponse_value100=false
reponse_data101=Andorre-la-Jeune
reponse_value101=true
reponse_data102=Andorre
reponse_value102=false
reponse_data103=Pandora
reponse_value103=false
question_data11=Laquelle des ces villes est la capitale de la Belgique
reponse_data110=Liège
reponse_value110=true
reponse_data111=Bruxelles
reponse_value111=false
reponse_data112=Gand
reponse_value112=false
reponse_data113=Anvers
reponse_value113=false
question_data12=Laquelle des ces villes est la capitale de la Suisse
reponse_data120=Zurich
reponse_value120=false
reponse_data121=Bâle
reponse_value121=false
reponse_data122=Berne
reponse_value122=false
reponse_data123=Genève
reponse_value123=false
question_data13=Laquelle des ces villes est la capitale des Pays-Bas
reponse_data130=Eindhoven
reponse_value130=false
reponse_data131=La Haye
reponse_value131=false
reponse_data132=Rotterdam
reponse_value132=false
reponse_data133=Amsterdam
reponse_value133=true
